GL000009.2	58083	58308	ENSG00000278704.1	.	-	ENSEMBL	CDS	0	gene_id "ENSG00000278704.1"; transcript_id "ENST00000618686.1"; gene_type "protein_coding"; gene_name "ENSG00000278704"; transcript_type "protein_coding"; transcript_name "ENST00000618686"; exon_number 1; exon_id "ENSE00003753029.1"; level 3; protein_id "ENSP00000484918.1"; transcript_support_level "NA"; tag "basic"; tag "Ensembl_canonical";
GL000009.2	58305	58308	ENSG00000278704.1	.	-	ENSEMBL	start_codon	0	gene_id "ENSG00000278704.1"; transcript_id "ENST00000618686.1"; gene_type "protein_coding"; gene_name "ENSG00000278704"; transcript_type "protein_coding"; transcript_name "ENST00000618686"; exon_number 1; exon_id "ENSE00003753029.1"; level 3; protein_id "ENSP00000484918.1"; transcript_support_level "NA"; tag "basic"; tag "Ensembl_canonical";
GL000009.2	58308	58376	ENSG00000278704.1	.	-	ENSEMBL	UTR	.	gene_id "ENSG00000278704.1"; transcript_id "ENST00000618686.1"; gene_type "protein_coding"; gene_name "ENSG00000278704"; transcript_type "protein_coding"; transcript_name "ENST00000618686"; exon_number 1; exon_id "ENSE00003753029.1"; level 3; protein_id "ENSP00000484918.1"; transcript_support_level "NA"; tag "basic"; tag "Ensembl_canonical";
GL000194.1	53589	53649	ENSG00000277400.1	.	-	ENSEMBL	UTR	.	gene_id "ENSG00000277400.1"; transcript_id "ENST00000613230.1"; gene_type "protein_coding"; gene_name "ENSG00000277400"; transcript_type "protein_coding"; transcript_name "ENST00000613230"; exon_number 3; exon_id "ENSE00003723764.1"; level 3; protein_id "ENSP00000483280.1"; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical";
GL000194.1	53589	55676	ENSG00000277400.1	.	-	ENSEMBL	exon	.	gene_id "ENSG00000277400.1"; transcript_id "ENST00000613230.1"; gene_type "protein_coding"; gene_name "ENSG00000277400"; transcript_type "protein_coding"; transcript_name "ENST00000613230"; exon_number 3; exon_id "ENSE00003723764.1"; level 3; protein_id "ENSP00000483280.1"; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical";
GL000194.1	53589	115018	ENSG00000277400.1	.	-	ENSEMBL	gene	.	gene_id "ENSG00000277400.1"; gene_type "protein_coding"; gene_name "ENSG00000277400"; level 3; transcript_id "";
chr1	150487450	150487453	ENSG00000143374.18	.	+	HAVANA	start_codon	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000606933.5"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-213"; exon_number 1; exon_id "ENSE00003696246.1"; level 2; protein_id "ENSP00000475847.1"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60251.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000471039.1";
chr1	150487450	150487516	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369051.7"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "nonsense_mediated_decay"; transcript_name "TARS2-201"; exon_number 1; exon_id "ENSE00001448712.1"; level 2; protein_id "ENSP00000358047.3"; transcript_support_level "5"; hgnc_id "HGNC:30740"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035849.2";
chr1	150487450	150487516	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369054.6"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-203"; exon_number 1; exon_id "ENSE00001809848.1"; level 2; protein_id "ENSP00000358050.2"; transcript_support_level "2"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60252.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035848.1";
chr1	150487450	150487516	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369064.8"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-204"; exon_number 1; exon_id "ENSE00002228064.2"; level 2; protein_id "ENSP00000358060.3"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS952.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035847.2";
chr1	150487450	150487516	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000606933.5"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-213"; exon_number 1; exon_id "ENSE00003696246.1"; level 2; protein_id "ENSP00000475847.1"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60251.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000471039.1";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369051.7"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "nonsense_mediated_decay"; transcript_name "TARS2-201"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358047.3"; transcript_support_level "5"; hgnc_id "HGNC:30740"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035849.2";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369054.6"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-203"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358050.2"; transcript_support_level "2"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60252.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035848.1";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369064.8"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-204"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358060.3"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS952.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035847.2";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000606933.5"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-213"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000475847.1"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60251.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000471039.1";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369051.7"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "nonsense_mediated_decay"; transcript_name "TARS2-201"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358047.3"; transcript_support_level "5"; hgnc_id "HGNC:30740"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035849.2";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369053.3"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "retained_intron"; transcript_name "TARS2-202"; exon_number 2; exon_id "ENSE00003698716.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:30740"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000087254.2";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369054.6"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-203"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358050.2"; transcript_support_level "2"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60252.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035848.1";
chr1	150487857	150488054	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369064.8"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-204"; exon_number 2; exon_id "ENSE00003723358.1"; level 2; protein_id "ENSP00000358060.3"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS952.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035847.2";
chr1	150488963	150489087	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000606933.5"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-213"; exon_number 3; exon_id "ENSE00003700321.1"; level 2; protein_id "ENSP00000475847.1"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60251.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000471039.1";
chr1	150488963	150489308	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369053.3"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "retained_intron"; transcript_name "TARS2-202"; exon_number 3; exon_id "ENSE00001448713.3"; level 2; transcript_support_level "2"; hgnc_id "HGNC:30740"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000087254.2";
chr1	150490600	150490725	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369054.6"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-203"; exon_number 4; exon_id "ENSE00000959658.1"; level 2; protein_id "ENSP00000358050.2"; transcript_support_level "2"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60252.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035848.1";
chr1	150490600	150490725	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369064.8"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-204"; exon_number 4; exon_id "ENSE00000959658.1"; level 2; protein_id "ENSP00000358060.3"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS952.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035847.2";
chr1	150490600	150490725	ENSG00000143374.18	.	+	HAVANA	CDS	0	gene_id "ENSG00000143374.18"; transcript_id "ENST00000606933.5"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-213"; exon_number 4; exon_id "ENSE00000959658.1"; level 2; protein_id "ENSP00000475847.1"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60251.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000471039.1";
chr1	150490600	150490725	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369054.6"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-203"; exon_number 4; exon_id "ENSE00000959658.1"; level 2; protein_id "ENSP00000358050.2"; transcript_support_level "2"; hgnc_id "HGNC:30740"; tag "basic"; tag "CCDS"; ccdsid "CCDS60252.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035848.1";
chr1	150490600	150490725	ENSG00000143374.18	.	+	HAVANA	exon	.	gene_id "ENSG00000143374.18"; transcript_id "ENST00000369064.8"; gene_type "protein_coding"; gene_name "TARS2"; transcript_type "protein_coding"; transcript_name "TARS2-204"; exon_number 4; exon_id "ENSE00000959658.1"; level 2; protein_id "ENSP00000358060.3"; transcript_support_level "1"; hgnc_id "HGNC:30740"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS952.1"; havana_gene "OTTHUMG00000012809.5"; havana_transcript "OTTHUMT00000035847.2";
chr10	26759061	26759235	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376160.5"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-208"; exon_number 7; exon_id "ENSE00001392097.1"; level 2; protein_id "ENSP00000365330.1"; transcript_support_level "5"; hgnc_id "HGNC:11320"; tag "basic"; tag "appris_alternative_1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047286.1";
chr10	26759061	26759235	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376166.5"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-209"; exon_number 7; exon_id "ENSE00001392097.1"; level 2; protein_id "ENSP00000365336.1"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "CCDS"; ccdsid "CCDS53498.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047285.1";
chr10	26759061	26759235	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376170.8"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-210"; exon_number 8; exon_id "ENSE00001392097.1"; level 2; protein_id "ENSP00000365340.4"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "CCDS"; ccdsid "CCDS53499.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047284.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	CDS	2	gene_id "ENSG00000136754.18"; transcript_id "ENST00000346832.10"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-201"; exon_number 10; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000279599.8"; transcript_support_level "2"; hgnc_id "HGNC:11320"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS53501.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000492904.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	CDS	2	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376138.7"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-204"; exon_number 8; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365308.3"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "CCDS"; ccdsid "CCDS31170.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047283.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	CDS	2	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376139.6"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-205"; exon_number 7; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365309.2"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31169.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047291.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	CDS	2	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376140.4"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-206"; exon_number 8; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365310.3"; transcript_support_level "5"; hgnc_id "HGNC:11320"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31171.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047288.2";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	CDS	2	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376142.6"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-207"; exon_number 9; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365312.2"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS7150.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047287.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000346832.10"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-201"; exon_number 10; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000279599.8"; transcript_support_level "2"; hgnc_id "HGNC:11320"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS53501.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000492904.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376138.7"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-204"; exon_number 8; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365308.3"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "CCDS"; ccdsid "CCDS31170.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047283.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376139.6"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-205"; exon_number 7; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365309.2"; transcript_support_level "1"; hgnc_id "HGNC:11320"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31169.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047291.1";
chr10	26759061	26759238	ENSG00000136754.18	.	-	HAVANA	exon	.	gene_id "ENSG00000136754.18"; transcript_id "ENST00000376140.4"; gene_type "protein_coding"; gene_name "ABI1"; transcript_type "protein_coding"; transcript_name "ABI1-206"; exon_number 8; exon_id "ENSE00001098428.2"; level 2; protein_id "ENSP00000365310.3"; transcript_support_level "5"; hgnc_id "HGNC:11320"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS31171.1"; havana_gene "OTTHUMG00000017848.3"; havana_transcript "OTTHUMT00000047288.2";
chr11	9585441	9585527	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000681684.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-210"; exon_number 7; exon_id "ENSE00003632438.1"; level 2; protein_id "ENSP00000506667.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4";
chr11	9586448	9586581	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000524612.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-204"; exon_number 5; exon_id "ENSE00002158011.1"; level 2; protein_id "ENSP00000434446.1"; transcript_support_level "4"; hgnc_id "HGNC:12761"; tag "CAGE_supported_TSS"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386760.2";
chr11	9586448	9586581	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000524612.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-204"; exon_number 5; exon_id "ENSE00002158011.1"; level 2; protein_id "ENSP00000434446.1"; transcript_support_level "4"; hgnc_id "HGNC:12761"; tag "CAGE_supported_TSS"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386760.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000299613.10"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-201"; exon_number 9; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000299613.5"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386758.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000450114.7"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-202"; exon_number 9; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000402084.2"; transcript_support_level "1"; hgnc_id "HGNC:12761"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7800.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386757.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530712.6"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-207"; exon_number 4; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000434148.2"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386761.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000681684.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-210"; exon_number 8; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000506667.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	UTR	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000680141.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-209"; exon_number 10; exon_id "ENSE00003519449.1"; level 2; protein_id "ENSP00000506686.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000165863.4";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000299613.10"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-201"; exon_number 9; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000299613.5"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386758.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000450114.7"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-202"; exon_number 9; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000402084.2"; transcript_support_level "1"; hgnc_id "HGNC:12761"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7800.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386757.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530712.6"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-207"; exon_number 4; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000434148.2"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386761.2";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000532275.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "retained_intron"; transcript_name "WEE1-208"; exon_number 3; exon_id "ENSE00003519449.1"; level 2; transcript_support_level "2"; hgnc_id "HGNC:12761"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386763.1";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000680141.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-209"; exon_number 10; exon_id "ENSE00003519449.1"; level 2; protein_id "ENSP00000506686.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000165863.4";
chr11	9586448	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000681684.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-210"; exon_number 8; exon_id "ENSE00003515153.1"; level 2; protein_id "ENSP00000506667.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4";
chr11	9586497	9586614	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530175.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-206"; exon_number 4; exon_id "ENSE00002176455.1"; level 2; protein_id "ENSP00000435945.1"; transcript_support_level "3"; hgnc_id "HGNC:12761"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386762.1";
chr11	9586497	9586619	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530175.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-206"; exon_number 4; exon_id "ENSE00002176455.1"; level 2; protein_id "ENSP00000435945.1"; transcript_support_level "3"; hgnc_id "HGNC:12761"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386762.1";
chr11	9586614	9586617	ENSG00000166483.12	.	+	HAVANA	stop_codon	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530175.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-206"; exon_number 4; exon_id "ENSE00002176455.1"; level 2; protein_id "ENSP00000435945.1"; transcript_support_level "3"; hgnc_id "HGNC:12761"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386762.1";
chr11	9586614	9586619	ENSG00000166483.12	.	+	HAVANA	UTR	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530175.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-206"; exon_number 4; exon_id "ENSE00002176455.1"; level 2; protein_id "ENSP00000435945.1"; transcript_support_level "3"; hgnc_id "HGNC:12761"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386762.1";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000299613.10"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-201"; exon_number 10; exon_id "ENSE00003603677.1"; level 2; protein_id "ENSP00000299613.5"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386758.2";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000450114.7"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-202"; exon_number 10; exon_id "ENSE00003603677.1"; level 2; protein_id "ENSP00000402084.2"; transcript_support_level "1"; hgnc_id "HGNC:12761"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7800.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386757.2";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530712.6"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-207"; exon_number 5; exon_id "ENSE00003603677.1"; level 2; protein_id "ENSP00000434148.2"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386761.2";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	CDS	0	gene_id "ENSG00000166483.12"; transcript_id "ENST00000681684.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-210"; exon_number 9; exon_id "ENSE00003603677.1"; level 2; protein_id "ENSP00000506667.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	UTR	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000530175.5"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-206"; exon_number 5; exon_id "ENSE00003680799.1"; level 2; protein_id "ENSP00000435945.1"; transcript_support_level "3"; hgnc_id "HGNC:12761"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386762.1";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	UTR	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000680141.1"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "nonsense_mediated_decay"; transcript_name "WEE1-209"; exon_number 11; exon_id "ENSE00003680799.1"; level 2; protein_id "ENSP00000506686.1"; hgnc_id "HGNC:12761"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000165863.4";
chr11	9586710	9586856	ENSG00000166483.12	.	+	HAVANA	exon	.	gene_id "ENSG00000166483.12"; transcript_id "ENST00000299613.10"; gene_type "protein_coding"; gene_name "WEE1"; transcript_type "protein_coding"; transcript_name "WEE1-201"; exon_number 10; exon_id "ENSE00003603677.1"; level 2; protein_id "ENSP00000299613.5"; transcript_support_level "2"; hgnc_id "HGNC:12761"; tag "basic"; tag "CCDS"; ccdsid "CCDS44536.1"; havana_gene "OTTHUMG00000165863.4"; havana_transcript "OTTHUMT00000386758.2";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000452533.6"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-206"; exon_number 7; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000415131.2"; transcript_support_level "1"; hgnc_id "HGNC:2973"; tag "upstream_ATG"; tag "basic"; tag "CCDS"; ccdsid "CCDS8730.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404122.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000547312.5"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-210"; exon_number 7; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000448610.1"; transcript_support_level "1"; hgnc_id "HGNC:2973"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS61098.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404136.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000548750.5"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-217"; exon_number 6; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000447788.1"; transcript_support_level "3"; hgnc_id "HGNC:2973"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404139.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000549701.6"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-219"; exon_number 7; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000450399.1"; transcript_support_level "1"; hgnc_id "HGNC:2973"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8729.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404124.2";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000549926.6"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-220"; exon_number 7; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000515263.1"; transcript_support_level "3"; hgnc_id "HGNC:2973"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404140.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000553257.6"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-229"; exon_number 8; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000449089.1"; transcript_support_level "2"; hgnc_id "HGNC:2973"; tag "basic"; tag "MANE_Plus_Clinical"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS61095.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404123.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	CDS	2	gene_id "ENSG00000087470.20"; transcript_id "ENST00000703338.1"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-231"; exon_number 8; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000515264.1"; hgnc_id "HGNC:2973"; tag "RNA_Seq_supported_only"; tag "basic"; havana_gene "OTTHUMG00000169451.3";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	UTR	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000546757.5"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "nonsense_mediated_decay"; transcript_name "DNM1L-208"; exon_number 5; exon_id "ENSE00003988667.1"; level 2; protein_id "ENSP00000448105.1"; transcript_support_level "5"; hgnc_id "HGNC:2973"; tag "mRNA_start_NF"; tag "cds_start_NF"; tag "dotter_confirmed"; tag "not_organism_supported"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404141.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	UTR	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000550011.6"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "nonsense_mediated_decay"; transcript_name "DNM1L-221"; exon_number 8; exon_id "ENSE00003988667.1"; level 2; protein_id "ENSP00000515261.1"; transcript_support_level "4"; hgnc_id "HGNC:2973"; tag "RNA_Seq_supported_partial"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404128.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	UTR	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000703337.1"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "nonsense_mediated_decay"; transcript_name "DNM1L-230"; exon_number 9; exon_id "ENSE00003988667.1"; level 2; protein_id "ENSP00000515262.1"; hgnc_id "HGNC:2973"; havana_gene "OTTHUMG00000169451.3";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	exon	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000266481.10"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-201"; exon_number 7; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000266481.6"; transcript_support_level "1"; hgnc_id "HGNC:2973"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS8728.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404127.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	exon	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000358214.9"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-202"; exon_number 8; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000350948.5"; transcript_support_level "5"; hgnc_id "HGNC:2973"; tag "not_organism_supported"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS81680.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404125.1";
chr12	32718642	32718763	ENSG00000087470.20	.	+	HAVANA	exon	.	gene_id "ENSG00000087470.20"; transcript_id "ENST00000381000.8"; gene_type "protein_coding"; gene_name "DNM1L"; transcript_type "protein_coding"; transcript_name "DNM1L-203"; exon_number 8; exon_id "ENSE00003486684.1"; level 2; protein_id "ENSP00000370388.4"; transcript_support_level "1"; hgnc_id "HGNC:2973"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS61096.1"; havana_gene "OTTHUMG00000169451.3"; havana_transcript "OTTHUMT00000404138.1";

